# Mongo
MONGO_URL = 'mongodb://192.168.104.27:27017/test'

# OTP Step in Seconds
OTP_STEP = 30

# Jwt
JWT_SECRET = '5YV7M1r981yoGhELyB84aC+KiYksxZf1OY3++C1CtRM='

# GOOGLE CLIENT ID
GOOGLE_CLIENT_ID = ''

# Mail
MAIL_SERVER = 'smtp.ethereal.email'
MAIL_PORT = 587
MAIL_USER = 'jalen.stroman@ethereal.email'
MAIL_PASSWORD = 'RHCkBssG4DcC67cv3e'



