# Mongo
MONGO_URL='mongodb://root:password@localhost:27017/test?authSource=admin'

# OTP Step in Seconds
OTP_STEP=600
# Jwt
JWT_SECRET='5YV7M1r981yoGhELyB84aC+KiYksxZf1OY3++C1CtRM='

# OTP Secret
OTP_SECRET='MFZWINZYHEZTENDLJNFEQSTLMFZWIOJYGIYSWS3JLFVXG6C2MYYU6WJTFMVUGMKDORJE2PI='

# GOOGLE CLIENT ID
GOOGLE_CLIENT_ID=''

# Mail
MAIL_SERVER='smtp.ethereal.email'
MAIL_PORT=587
MAIL_USER='jalen.stroman@ethereal.email'
MAIL_PASSWORD='RHCkBssG4DcC67cv3e'



